<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Netflix/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>NetFlix</title>
    <script type="module" crossorigin src="/Netflix/assets/index-6b77dd46.js"></script>
    <link rel="stylesheet" href="/Netflix/assets/index-0757c50d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
